spring.application.name=product
server.port=4444
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:2222/eureka/


#zuul做服务转发
zuul.routes.baidu.path=/xxx/**
zuul.routes.baidu.url=http://www.baidu.com/