server.port=1111
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/,http://localhost:2222/eureka/
spring.application.name=eurekatest


#spring.data.elasticsearch.properties.path.data=data
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=10.215.50.146:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.properties.index.max_result_window=100000